<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicbackground">

    <RelativeLayout
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        android:background="#E0CACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_artist"
            android:layout_width="133dp"
            android:layout_height="107dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="88dp"
            android:src="@drawable/logomusic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/picture_artist"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_below="@+id/image_artist"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="90dp"
            android:text="Edit Picture"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Lartist"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture_artist"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="47dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama Artist" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit_artist"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lartist"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="103dp"
            android:background="#00BAFF"
            android:text="Edit Artist" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>