<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_album"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:src="@drawable/logomusic" />

        <TextView
            android:id="@+id/nama_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Nama Album"
            android:textAlignment="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/edit_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:background="#FFC804"
            android:text="Edit"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="120dp"
            android:background="#FF0419"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textStyle="bold" />



    </androidx.cardview.widget.CardView>


</RelativeLayout>